<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halal Checker ☪️ — AI-powered ingredient scanner</title>
<meta name="description" content="Instantly check if any food product is Halal, Haram or Mashbooh. Paste ingredients or upload a photo. Free to use.">
<meta property="og:title" content="Halal Checker — AI Ingredient Scanner">
<meta property="og:description" content="Check any food product's Halal status instantly. Free, no sign-up needed.">
<meta name="theme-color" content="#0f1117">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --green: #22c55e;
    --green-dark: #16a34a;
    --red: #ef4444;
    --amber: #f59e0b;
    --bg: #0f1117;
    --surface: #1a1f2e;
    --border: rgba(255,255,255,0.08);
    --text: #e8e0d4;
    --muted: rgba(255,255,255,0.4);
  }

  body {
    min-height: 100vh;
    background: var(--bg);
    font-family: Georgia, 'Times New Roman', serif;
    color: var(--text);
  }

  /* ── HEADER ── */
  header {
    background: linear-gradient(135deg, var(--surface) 0%, var(--bg) 100%);
    border-bottom: 1px solid var(--border);
    padding: 36px 24px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  header::before {
    content: '';
    position: absolute; inset: 0;
    background:
      radial-gradient(ellipse at 20% 50%, rgba(34,197,94,0.07) 0%, transparent 60%),
      radial-gradient(ellipse at 80% 20%, rgba(16,185,129,0.05) 0%, transparent 50%);
    pointer-events: none;
  }
  .logo { font-size: 42px; margin-bottom: 10px; }
  header h1 { font-size: 30px; font-weight: 700; letter-spacing: -0.5px; color: #fff; margin-bottom: 6px; }
  header p { font-size: 14px; color: var(--muted); font-style: italic; }
  .badges { display: flex; justify-content: center; gap: 8px; margin-top: 14px; flex-wrap: wrap; }
  .badge {
    font-size: 11px; font-family: Georgia, serif;
    padding: 4px 12px; border-radius: 20px;
    background: rgba(255,255,255,0.06); border: 1px solid var(--border);
    color: var(--muted); letter-spacing: 0.3px;
  }

  /* ── CONTAINER ── */
  .container { max-width: 580px; margin: 0 auto; padding: 30px 20px 60px; }

  /* ── MODE TOGGLE ── */
  .mode-toggle {
    display: flex; background: rgba(255,255,255,0.05);
    border-radius: 12px; padding: 4px; margin-bottom: 24px;
    border: 1px solid var(--border);
  }
  .mode-btn {
    flex: 1; padding: 11px 16px; border: none; border-radius: 9px;
    cursor: pointer; font-size: 14px; font-family: Georgia, serif;
    font-weight: 600; transition: all 0.2s;
    background: transparent; color: var(--muted);
  }
  .mode-btn.active { background: var(--green); color: #0f1117; }

  /* ── INPUTS ── */
  .input-label {
    display: block; font-size: 12px; color: var(--muted);
    margin-bottom: 8px; letter-spacing: 0.5px; text-transform: uppercase;
  }
  textarea {
    width: 100%; background: rgba(255,255,255,0.04);
    border: 1px solid var(--border); border-radius: 12px;
    padding: 14px 16px; color: var(--text); font-size: 14px;
    font-family: Georgia, serif; resize: vertical; outline: none;
    line-height: 1.6; margin-bottom: 20px; transition: border-color 0.2s;
    min-height: 130px;
  }
  textarea:focus { border-color: rgba(34,197,94,0.4); }
  textarea::placeholder { color: rgba(255,255,255,0.2); }

  /* ── DROP ZONE ── */
  .drop-zone {
    border: 2px dashed rgba(255,255,255,0.15); border-radius: 12px;
    padding: 40px 20px; text-align: center; cursor: pointer;
    background: rgba(255,255,255,0.03); transition: all 0.2s; margin-bottom: 20px;
  }
  .drop-zone:hover, .drop-zone.dragover { border-color: var(--green); background: rgba(34,197,94,0.05); }
  .dz-icon { font-size: 42px; margin-bottom: 12px; }
  .dz-title { font-size: 15px; color: rgba(255,255,255,0.6); margin-bottom: 4px; }
  .dz-sub { font-size: 12px; color: rgba(255,255,255,0.3); }
  #preview-img { max-width: 100%; max-height: 280px; border-radius: 8px; display: block; margin: 0 auto; }
  #remove-img {
    margin-top: 12px; background: rgba(239,68,68,0.15);
    border: 1px solid rgba(239,68,68,0.3); color: var(--red);
    border-radius: 8px; padding: 6px 16px; cursor: pointer;
    font-size: 13px; font-family: Georgia, serif;
  }

  /* ── BUTTON ── */
  #check-btn {
    width: 100%; padding: 16px; background: var(--green);
    border: none; border-radius: 12px; color: #0f1117;
    font-size: 16px; font-weight: 700; font-family: Georgia, serif;
    cursor: pointer; transition: all 0.2s; letter-spacing: 0.3px; margin-bottom: 24px;
  }
  #check-btn:disabled { background: rgba(34,197,94,0.25); color: rgba(255,255,255,0.3); cursor: not-allowed; }
  #check-btn:not(:disabled):hover { background: var(--green-dark); transform: translateY(-1px); }

  /* ── ERROR ── */
  .error-box {
    background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.25);
    border-radius: 12px; padding: 14px 16px; color: var(--red);
    font-size: 14px; margin-bottom: 20px; display: none;
  }

  /* ── RESULT ── */
  .result-box { border-radius: 16px; padding: 26px 22px; animation: fadeIn 0.4s ease; margin-bottom: 24px; display: none; }
  .verdict-badge { text-align: center; margin-bottom: 20px; }
  .verdict-pill {
    display: inline-flex; align-items: center; gap: 10px;
    border: 2px solid; border-radius: 50px; padding: 9px 28px;
  }
  .verdict-icon { font-size: 24px; font-weight: 900; }
  .verdict-text { font-size: 24px; font-weight: 800; letter-spacing: 2px; }
  .confidence { margin-top: 8px; font-size: 12px; color: var(--muted); }
  .summary-text {
    text-align: center; font-size: 15px; color: rgba(255,255,255,0.8);
    margin: 0 0 20px; line-height: 1.6; font-style: italic;
  }
  hr { border: none; border-top: 1px solid var(--border); margin: 0 0 20px; }
  .section-title { font-size: 12px; letter-spacing: 1px; color: var(--muted); text-transform: uppercase; margin-bottom: 12px; }
  .flagged-item { border-radius: 10px; padding: 10px 14px; margin-bottom: 8px; }
  .flagged-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; }
  .flagged-name { font-weight: 700; font-size: 14px; color: #fff; }
  .flagged-severity { font-size: 11px; font-weight: 700; letter-spacing: 1px; }
  .flagged-reason { font-size: 13px; color: rgba(255,255,255,0.55); line-height: 1.5; }
  .safe-tags { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 20px; }
  .safe-tag {
    background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.2);
    border-radius: 20px; padding: 4px 12px; font-size: 13px; color: #86efac;
  }
  .advice-box {
    background: rgba(255,255,255,0.04); border-radius: 10px;
    padding: 12px 14px; font-size: 13px; color: rgba(255,255,255,0.6);
    line-height: 1.6; border-left: 3px solid;
  }

  /* ── SHARE ── */
  .share-row { display: flex; gap: 8px; margin-top: 16px; }
  .share-btn {
    flex: 1; padding: 10px; border-radius: 10px; border: 1px solid var(--border);
    background: rgba(255,255,255,0.04); color: var(--muted);
    font-size: 13px; font-family: Georgia, serif; cursor: pointer;
    transition: all 0.2s; text-align: center;
  }
  .share-btn:hover { background: rgba(255,255,255,0.08); color: #fff; }

  /* ── FOOTER ── */
  .disclaimer {
    text-align: center; font-size: 11px; color: rgba(255,255,255,0.18);
    margin-top: 12px; line-height: 1.7; padding: 0 10px;
  }
  .footer-links { display: flex; justify-content: center; gap: 16px; margin-top: 40px; }
  .footer-links a { font-size: 12px; color: rgba(255,255,255,0.2); text-decoration: none; }
  .footer-links a:hover { color: var(--green); }

  /* ── LOADING SPINNER ── */
  .spinner {
    display: inline-block; width: 16px; height: 16px;
    border: 2px solid rgba(255,255,255,0.2);
    border-top-color: rgba(255,255,255,0.6);
    border-radius: 50%; animation: spin 0.7s linear infinite;
    vertical-align: middle; margin-right: 8px;
  }

  @keyframes fadeIn { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:translateY(0); } }
  @keyframes spin { to { transform: rotate(360deg); } }
  ::-webkit-scrollbar { width: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }

  #text-panel { display: block; }
  #image-panel { display: none; }

  @media (max-width: 480px) {
    header h1 { font-size: 24px; }
    .container { padding: 20px 16px 50px; }
  }
</style>
</head>
<body>

<header>
  <div class="logo">☪️</div>
  <h1>Halal Checker</h1>
  <p>AI-powered Islamic dietary compliance — free to use</p>
  <div class="badges">
    <span class="badge">🇮🇩 Indonesia</span>
    <span class="badge">🇲🇾 Malaysia</span>
    <span class="badge">🇸🇬 Singapore</span>
    <span class="badge">🇬🇧 UK</span>
    <span class="badge">🌍 Worldwide</span>
  </div>
</header>

<div class="container">

  <!-- Mode Toggle -->
  <div class="mode-toggle">
    <button class="mode-btn active" id="btn-text" onclick="setMode('text')">✏️ &nbsp;Type Ingredients</button>
    <button class="mode-btn" id="btn-image" onclick="setMode('image')">📷 &nbsp;Upload Photo</button>
  </div>

  <!-- Text Panel -->
  <div id="text-panel">
    <label class="input-label">Paste Ingredients List</label>
    <textarea id="ingredients-text" rows="6"
      placeholder="e.g. Sugar, Wheat Flour, Vegetable Oil, Emulsifier (E471), Natural Flavouring, Gelatin, Cochineal (E120)..."></textarea>
  </div>

  <!-- Image Panel -->
  <div id="image-panel">
    <label class="input-label">Upload Ingredients Label Photo</label>
    <div class="drop-zone" id="drop-zone"
      onclick="triggerFile()"
      ondragover="onDragOver(event)"
      ondragleave="onDragLeave()"
      ondrop="onDrop(event)">
      <div id="dz-placeholder">
        <div class="dz-icon">📸</div>
        <div class="dz-title">Tap to upload or take photo</div>
        <div class="dz-sub">JPG, PNG, WEBP · drag & drop supported</div>
      </div>
      <div id="dz-preview" style="display:none;">
        <img id="preview-img" src="" alt="Label preview" />
        <button id="remove-img" onclick="removeImage(event)">✕ Remove & Retake</button>
      </div>
    </div>
    <input type="file" id="file-input" accept="image/*" style="display:none;"
      onchange="handleFile(this.files[0])" />
  </div>

  <!-- Check Button -->
  <button id="check-btn" onclick="runCheck()">🔍 &nbsp;Check Halal Status</button>

  <!-- Error -->
  <div id="error-box" class="error-box"></div>

  <!-- Result -->
  <div id="result-box" class="result-box"></div>

  <p class="disclaimer">
    For guidance only. When in doubt, consult a certified Islamic scholar or look for an official<br>
    Halal certification mark — <strong>MUI</strong> (Indonesia) · <strong>JAKIM</strong> (Malaysia) · <strong>MUIS</strong> (Singapore) · <strong>HMC/HFA</strong> (UK)
  </p>

  <div class="footer-links">
    <a href="#">About</a>
    <a href="#">Privacy</a>
    <a href="#">Contact</a>
  </div>
</div>

<script>
  let currentMode = 'text';
  let imageData = null;
  let imageMediaType = null;
  let lastResult = null;

  const STATUS_CFG = {
    HALAL:    { color: '#22c55e', bg: 'rgba(34,197,94,0.12)',  border: 'rgba(34,197,94,0.3)',  icon: '✓' },
    HARAM:    { color: '#ef4444', bg: 'rgba(239,68,68,0.12)',  border: 'rgba(239,68,68,0.3)',  icon: '✗' },
    MASHBOOH: { color: '#f59e0b', bg: 'rgba(245,158,11,0.12)', border: 'rgba(245,158,11,0.3)', icon: '?' },
  };

  function setMode(mode) {
    currentMode = mode;
    document.getElementById('text-panel').style.display = mode === 'text' ? 'block' : 'none';
    document.getElementById('image-panel').style.display = mode === 'image' ? 'block' : 'none';
    document.getElementById('btn-text').className = 'mode-btn' + (mode === 'text' ? ' active' : '');
    document.getElementById('btn-image').className = 'mode-btn' + (mode === 'image' ? ' active' : '');
    clearResult();
  }

  function triggerFile() { if (!imageData) document.getElementById('file-input').click(); }

  function handleFile(file) {
    if (!file || !file.type.startsWith('image/')) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      const dataUrl = e.target.result;
      imageData = dataUrl.split(',')[1];
      imageMediaType = file.type;
      document.getElementById('preview-img').src = dataUrl;
      document.getElementById('dz-placeholder').style.display = 'none';
      document.getElementById('dz-preview').style.display = 'block';
      document.getElementById('drop-zone').style.cursor = 'default';
      clearResult();
    };
    reader.readAsDataURL(file);
  }

  function removeImage(e) {
    e.stopPropagation();
    imageData = null; imageMediaType = null;
    document.getElementById('preview-img').src = '';
    document.getElementById('dz-placeholder').style.display = 'block';
    document.getElementById('dz-preview').style.display = 'none';
    document.getElementById('drop-zone').style.cursor = 'pointer';
    document.getElementById('file-input').value = '';
    clearResult();
  }

  function onDragOver(e) { e.preventDefault(); document.getElementById('drop-zone').classList.add('dragover'); }
  function onDragLeave() { document.getElementById('drop-zone').classList.remove('dragover'); }
  function onDrop(e) {
    e.preventDefault();
    document.getElementById('drop-zone').classList.remove('dragover');
    handleFile(e.dataTransfer.files[0]);
  }

  function clearResult() {
    document.getElementById('result-box').style.display = 'none';
    document.getElementById('error-box').style.display = 'none';
  }

  function showError(msg) {
    const el = document.getElementById('error-box');
    el.innerHTML = '⚠️ ' + msg;
    el.style.display = 'block';
  }

  async function runCheck() {
    clearResult();

    let content;
    if (currentMode === 'text') {
      const text = document.getElementById('ingredients-text').value.trim();
      if (!text) { showError('Please paste an ingredients list first.'); return; }
      content = { type: 'text', text };
    } else {
      if (!imageData) { showError('Please upload a photo of the ingredients label.'); return; }
      content = { type: 'image', data: imageData, mediaType: imageMediaType };
    }

    const btn = document.getElementById('check-btn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner"></span>Analysing...';

    try {
      const resp = await fetch('/api/check', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content })
      });

      const result = await resp.json();
      if (result.error) { showError(result.error); return; }
      lastResult = result;
      renderResult(result);
    } catch (err) {
      showError('Connection error. Please try again.');
    } finally {
      btn.disabled = false;
      btn.innerHTML = '🔍 &nbsp;Check Halal Status';
    }
  }

  function renderResult(r) {
    const cfg = STATUS_CFG[r.status] || STATUS_CFG.MASHBOOH;
    let html = `
      <div style="background:${cfg.bg}; border:1px solid ${cfg.border}; border-radius:16px; padding:26px 22px;">
        <div class="verdict-badge">
          <div class="verdict-pill" style="border-color:${cfg.color}; background:${cfg.bg};">
            <span class="verdict-icon" style="color:${cfg.color};">${cfg.icon}</span>
            <span class="verdict-text" style="color:${cfg.color};">${r.status}</span>
          </div>
          <div class="confidence">Confidence: <span style="color:${cfg.color}; font-weight:600;">${r.confidence}</span></div>
        </div>
        <p class="summary-text">"${r.summary}"</p>
        <hr>
    `;

    if (r.flagged && r.flagged.length > 0) {
      html += `<div class="section-title">⚠️ Flagged Ingredients</div>`;
      r.flagged.forEach(f => {
        const isHaram = f.severity === 'HARAM';
        html += `<div class="flagged-item" style="background:${isHaram ? 'rgba(239,68,68,0.1)' : 'rgba(245,158,11,0.1)'}; border:1px solid ${isHaram ? 'rgba(239,68,68,0.25)' : 'rgba(245,158,11,0.25)'};">
          <div class="flagged-header">
            <span class="flagged-name">${f.ingredient}</span>
            <span class="flagged-severity" style="color:${isHaram ? '#ef4444' : '#f59e0b'};">${f.severity}</span>
          </div>
          <div class="flagged-reason">${f.reason}</div>
        </div>`;
      });
      html += `<div style="margin-bottom:20px;"></div>`;
    }

    if (r.safe && r.safe.length > 0) {
      html += `<div class="section-title">✓ Permissible Ingredients</div><div class="safe-tags">`;
      r.safe.forEach(s => { html += `<span class="safe-tag">${s}</span>`; });
      html += `</div>`;
    }

    if (r.advice) {
      html += `<div class="advice-box" style="border-left-color:${cfg.color};">💡 ${r.advice}</div>`;
    }

    // Share row
    html += `
      <div class="share-row">
        <button class="share-btn" onclick="copyResult()">📋 Copy Result</button>
        <button class="share-btn" onclick="shareWhatsApp()">💬 Share via WhatsApp</button>
      </div>
    `;

    html += `</div>`;

    const box = document.getElementById('result-box');
    box.innerHTML = html;
    box.style.display = 'block';
    box.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }

  function copyResult() {
    if (!lastResult) return;
    const r = lastResult;
    let text = `HALAL CHECKER RESULT\n${'─'.repeat(30)}\nStatus: ${r.status} (${r.confidence} confidence)\n${r.summary}\n`;
    if (r.flagged?.length) {
      text += `\n⚠️ FLAGGED:\n`;
      r.flagged.forEach(f => { text += `• ${f.ingredient} — ${f.severity}: ${f.reason}\n`; });
    }
    if (r.advice) text += `\n💡 ${r.advice}`;
    text += `\n\nChecked via halalcheck.app`;
    navigator.clipboard.writeText(text).then(() => alert('Result copied to clipboard!'));
  }

  function shareWhatsApp() {
    if (!lastResult) return;
    const r = lastResult;
    const msg = encodeURIComponent(`☪️ Halal Checker Result\n\nStatus: *${r.status}*\n${r.summary}\n\nCheck your food at halalcheck.app`);
    window.open(`https://wa.me/?text=${msg}`, '_blank');
  }
</script>
</body>
</html>
